/*common css**/
*{
    padding: 0;
    margin: auto;
    max-width: 900px;
    
    margin-top: 20px;

}
/* hero css**/
.top-head{
    display:flex;
}
.top-head h1{
    text-transform: uppercase;
    line-height: 142%;;
    font-weight: 900;
    font-family: 'Koulen', cursive;
   font-size: 48px;
   border-left: 3px solid #EC7063;
   padding-left: 15px;
   color: black;
   
}
.main-text{
    color: red;
}
.text-box{
    float: left;
    font-family: 'Open Sans', sans-serif;
}
.text-box p{
    margin: 20px 0px;
    text-align: justify;
    text-justify: inter-word;
}
.text-box a{
    text-decoration: none;
    padding: 10px;
    background-image: linear-gradient( to right, #FA2727,#F47256);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
}
.image-box{
    float: right;
}
.image-box img{
    width: 100%;
    height: auto;
}
/* about css**/
.container{
    display: flex;
    
}
.container-comm{
    float: left;
    width: 30%;
    background:#EDF5F8;
    border-radius: 5px;
    margin: 10px;
    padding: 25px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    transition: 0.7s;
 

}
.about-sec h1{
    text-transform: uppercase;
    font-family: 'Koulen', cursive;
    font-weight: 900;


}
.sub-heading{
    color: #FA503E;
}
.container-comm:hover{
    background:#FBE1DE

}
.container-comm h3{
    font-family: 'Akshar', sans-serif;
   font-size: 18px;
   color: black;

}
.container-comm p{
    font-size: 13px;
    margin: 0;
}
.fa-solid{
    color: rgb(236, 160, 160);
    font-size: 40px;
    
}
.mission{

    
    

}

.about-sec h1{
    text-align: center;
}
/*learn develop*/
.learn-dev{
    display: flex;
    box-sizing: border-box;

}
.learn-image{
    width: 50%;

}
.learn-image img{
    width: 100%;
    height: auto;

}
.learn-text{
    float: left;
    width: 50%;
    padding: 33px;
    margin-top: 84px;

}
.learn-text h2{
    font-family: 'Akshar', sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 39px;

}
.learn-text p{
    font-family: 'Open Sans', sans-ser;
    margin: 5px 0;
    text-align: justify;
    text-justify: inter-word;

}
.learn-text a{
    display: inline-block;
    
    padding: 7px;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient( to right, #FA2727,#F47256);
    color: #EDF5F8;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Open Sans', sans-ser;

}

/**
community css
*/
.community{
    display: flex;
    box-sizing: border-box;
}
.community-text h1{
    font-family: 'Akshar', sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 39px;

}
.community-text p{
    font-family: 'Open Sans', sans-ser;
    margin: 20px 0;
    text-align: justify;
    text-justify: inter-word;
}
.community-text a{
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient( to right, #FA2727,#F47256);
    color: #EDF5F8;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Open Sans', sans-ser;
}
.community-text{
    float: left;
    width: 50%;
    margin-top: 123px;
}
.community-image{
    width: 50%;
    margin: 70px;
}
.community-image img{
    width: 100%;
    height: auto;
}
/*start-mobile learing
**/
.moblie-learn-sec{

}
.moblie-learn-sec h1{
    font-family: 'Koulen', cursive;
    font-weight: 900;
    font-size: 28px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;

}
.mobile-text{
    font-family: 'Akshar', sans-serif;
    margin-top: 182px;

}
.mobile-text h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.mobile-text p{
        font-family: 'Open Sans', sans-serif;
         text-align: justify;
  text-justify: inter-word;
        
        
    
}
.mobile-text a{
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient( to right, #FA2727,#F47256);
    color: #EDF5F8;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Open Sans', sans-ser;

}
.moblie-learn{
    display: flex;
    box-sizing: border-box;

}
.mobile-image{
    width: 50%;
    margin: 0 20px;

}
.moblie-learn img{
    width: 500px;
    height: 550px;
}
.mobile-sub{
    font-size: 30px;
    font-family: 'Koulen', cursive;

}
.ft-sec{
    background: #212F3D;
    color: #EDF5F8;
    text-align: center;
    margin: 10px;
}
.ft-sec h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 13px;
    padding-top: 15px;

}
.ft-sec p{
    margin: -12px 0;
    font-family: 'Lato', sans-serif;

}
.ft-heading{
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Koulen', cursive;
    color: #FA503E;
  
  
   
}