<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/83b8143b21.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Koulen&family=Lato:ital@1&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--start hero section-->
    <section class="top-head">
        <div class="text-box">
            <h1>digital classroom <br> <span class="main-text">in bangladesh</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quibusdam at commodi corrupti laborum nulla dolores saepe nam iste, placeat cum!
            </p>
            <a href="#">sing up for today</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="image-box">
            <img src="images/3d-flame-school-class-11.png" alt="">
        </div>
    </section>
    <!--end hero section-->
    <!--start about section-->
    <section class="about-sec">
        <h1>learn about <span class="sub-heading">digital classroom</span></h1>
        <div class="container">
            <div class="mission container-comm">
                <i class="fa-solid fa-robot"></i>
                <h3>Our Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, voluptas! 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nesciunt.
                 </p>
            </div>
            <div class="vision container-comm">
                <i class="fa-solid fa-rocket"></i>
                <h3>Our Vision</h3>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, voluptas! 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nesciunt.
                 </p>
            </div>
            <div class="goal container-comm">
                <i class="fa-solid fa-lightbulb"></i>
                <h3>Our Goals</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, voluptas! 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nesciunt.
                 </p>
            </div>
        </div>
    </section>
    <!--end about section-->
    <!--start learning section-->
    <section class="learn-dev">
        <div class="learn-image">
            <img src="images/flame-meeting-from-home.png" alt="">
        </div>
        <div class="learn-text">
            <h2>learn develop <br> Without Limits</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nostrum beatae fugiat accusantium magni accusamus officia?
            Cum quasi quas beatae
            </p>
            <a href="#">discover us</a>

        </div>

    </section>
    <!--end the learning section-->
    <!--start community section-->
    <section class="community">
        <div class="community-text">
            <h1>We have <br> large community</h1>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt dicta labore 
            ducimus natus enim sint quibusdam animi exercitationem corporis quisquam
            </p>
            <a href="#">explore the community</a>

        </div>
        <div class="community-image">
            <img src="images/holidays-men-communicate-with-each-other.png" alt="">

        </div>
    </section>
    <!--end the community section-->
    <!--start the mobile learning section-->
    <section class="moblie-learn-sec">
        <h1>our mobile application</h1>
  <div class="moblie-learn">
    <div class="mobile-image">
        <img src="images/stripy-183.png" alt="">
    </div>
    <div class="mobile-text">
        <h3><b>Let's learn with</b> <br> <span class="mobile-sub">digital classroom</span></h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Itaque natus velit culpa, perferendis sint iusto necessitatibus
        cum quibusdam magni recusandae maiores eligendi aliquam architecto cupiditate
        impedit eum eius amet facilis laborum nesciunt sed ut delectus! Eius obcaecati
        tempore excepturi laborum.
        </p>
        <a href="#">download</a>
    </div>
  </div>
    </section>
<!--footer section-->
<section class="ft-sec">
    <h1>Let's learn with <span class="ft-heading">Digital Classroom</span></h1>
    <p>@Copyright Reserved <span class="ft-heading">Digital Classroom</span></p>
</section>
</body>
</html>